<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="BYZ-38-t0r" customClass="ProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-58-sdl">
                                <rect key="frame" x="78" y="103" width="236" height="82"/>
                                <attributedString key="attributedText">
                                    <fragment content="Snack Viewer">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-rK-qkp" customClass="searchBar">
                                <rect key="frame" x="0.0" y="185" width="393" height="44"/>
                                <color key="backgroundColor" red="1" green="0.86044452419999995" blue="0.98486226379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rGi-0n-NDS"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="Product Name" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-zI-SVB" userLabel="Product Name">
                                <rect key="frame" x="141" y="311" width="113" height="22"/>
                                <accessibility key="accessibilityConfiguration" identifier="Product Name" label="Product Name"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CP1-43-QOg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Product Name">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="Product Name"/>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqw-ee-u1w">
                                <rect key="frame" x="151" y="350" width="91" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qjD-Il-rFt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-wP-rBV">
                                <rect key="frame" x="176" y="392" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="11d-Ay-bP7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Price">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Optima-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkp-90-25b">
                                <rect key="frame" x="77" y="532" width="91" height="36"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Previous">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Optima-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrM-JN-lwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-22-Hyk">
                                <rect key="frame" x="218" y="532" width="89" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Z4-CE-A1o"/>
                                    <constraint firstAttribute="width" constant="89" id="8Oo-aF-1ZZ"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Optima-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qet-ru-wWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7id-a4-15u">
                                <rect key="frame" x="123" y="611" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Kc1-Hk-c9F"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add New Snack">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Optima-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addSnackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xue-rN-Fsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0K-2R-84S">
                                <rect key="frame" x="123" y="706" width="148" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xtE-u2-CHt"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View All Snacks">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Optima-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewAllSnacksTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wda-1G-rNV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V61-VW-9if">
                                <rect key="frame" x="164" y="430" width="65" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SqT-LU-AOz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Provider">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.79527331740694995" blue="0.90863513662116913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wz-rK-qkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2uC-GQ-ME0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t0K-2R-84S" secondAttribute="bottom" constant="76" id="47R-XM-7Ia"/>
                            <constraint firstItem="V61-VW-9if" firstAttribute="centerX" secondItem="t0K-2R-84S" secondAttribute="centerX" id="4FL-Jc-xan"/>
                            <constraint firstItem="Kqw-ee-u1w" firstAttribute="top" secondItem="Toj-zI-SVB" secondAttribute="bottom" constant="17" id="6HC-wc-GyT"/>
                            <constraint firstItem="Toj-zI-SVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="Ehf-Jk-nV2"/>
                            <constraint firstItem="Nkp-90-25b" firstAttribute="top" secondItem="V61-VW-9if" secondAttribute="bottom" constant="80" id="Gr3-9Q-zQm"/>
                            <constraint firstItem="V61-VW-9if" firstAttribute="top" secondItem="NKi-wP-rBV" secondAttribute="bottom" constant="16" id="LsW-Cp-tmu"/>
                            <constraint firstItem="Nkp-90-25b" firstAttribute="top" secondItem="MNN-22-Hyk" secondAttribute="top" id="QOw-go-8fc"/>
                            <constraint firstItem="4uw-58-sdl" firstAttribute="centerX" secondItem="2wz-rK-qkp" secondAttribute="centerX" id="RfT-8z-s7I"/>
                            <constraint firstItem="7id-a4-15u" firstAttribute="top" secondItem="Nkp-90-25b" secondAttribute="bottom" constant="43" id="Yrv-3w-ilq"/>
                            <constraint firstItem="Nkp-90-25b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="Z7P-Ne-2KS"/>
                            <constraint firstItem="NKi-wP-rBV" firstAttribute="centerX" secondItem="V61-VW-9if" secondAttribute="centerX" id="dY0-Wf-DHV"/>
                            <constraint firstItem="t0K-2R-84S" firstAttribute="top" secondItem="7id-a4-15u" secondAttribute="bottom" constant="59" id="daO-uX-wmp"/>
                            <constraint firstItem="Toj-zI-SVB" firstAttribute="top" secondItem="2wz-rK-qkp" secondAttribute="bottom" constant="82" id="eR5-AH-P0w"/>
                            <constraint firstItem="Kqw-ee-u1w" firstAttribute="centerX" secondItem="NKi-wP-rBV" secondAttribute="centerX" id="g30-Q7-IBH"/>
                            <constraint firstItem="MNN-22-Hyk" firstAttribute="leading" secondItem="Nkp-90-25b" secondAttribute="trailing" constant="50" id="hto-CC-RL7"/>
                            <constraint firstItem="2wz-rK-qkp" firstAttribute="top" secondItem="4uw-58-sdl" secondAttribute="bottom" id="jJd-O9-Bc8"/>
                            <constraint firstItem="7id-a4-15u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="jYt-6s-WJz"/>
                            <constraint firstItem="Toj-zI-SVB" firstAttribute="centerX" secondItem="7id-a4-15u" secondAttribute="centerX" id="kxA-In-1iY"/>
                            <constraint firstItem="4uw-58-sdl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="m44-lq-xBe"/>
                            <constraint firstItem="2wz-rK-qkp" firstAttribute="centerX" secondItem="Kqw-ee-u1w" secondAttribute="centerX" id="mWb-kB-aMN"/>
                            <constraint firstItem="4uw-58-sdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="o55-2V-3JC"/>
                            <constraint firstItem="7id-a4-15u" firstAttribute="centerX" secondItem="t0K-2R-84S" secondAttribute="centerX" id="qU7-MA-4ZY"/>
                            <constraint firstItem="4uw-58-sdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qkQ-K7-W1t"/>
                            <constraint firstItem="Nkp-90-25b" firstAttribute="centerY" secondItem="MNN-22-Hyk" secondAttribute="centerY" id="tVS-P3-Pef"/>
                            <constraint firstItem="NKi-wP-rBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="uKE-vi-vBr"/>
                            <constraint firstItem="7id-a4-15u" firstAttribute="leading" secondItem="t0K-2R-84S" secondAttribute="leading" id="ucv-Gi-Wl2"/>
                            <constraint firstItem="NKi-wP-rBV" firstAttribute="top" secondItem="Kqw-ee-u1w" secondAttribute="bottom" constant="20" id="zLE-9U-Q4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Kqw-ee-u1w" id="d2q-mF-1VF"/>
                        <outlet property="nameLabel" destination="Toj-zI-SVB" id="tPp-sG-bQw"/>
                        <outlet property="nextButton" destination="MNN-22-Hyk" id="2hk-1H-jgh"/>
                        <outlet property="previousButton" destination="Nkp-90-25b" id="Mhb-Ul-pwD"/>
                        <outlet property="priceLabel" destination="NKi-wP-rBV" id="ugA-EZ-t6P"/>
                        <outlet property="providerLabel" destination="V61-VW-9if" id="wCg-jJ-oue"/>
                        <outlet property="screenTitleLabel" destination="4uw-58-sdl" id="StF-eq-hjQ"/>
                        <outlet property="searchBar" destination="2wz-rK-qkp" id="MMQ-pS-dt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="SNH-xa-TdX">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="LMd-vL-BoF" customClass="AddProductViewController" customModule="A2_Jessica_101445909_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37L-mX-oDB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-6s-Gue">
                                <rect key="frame" x="97" y="164" width="199" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HkC-6J-h7m"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Add A Snack">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-F3-YdC">
                                <rect key="frame" x="54" y="353" width="285" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-4m-Qh7">
                                <rect key="frame" x="54" y="418" width="285" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-m4-vv9">
                                <rect key="frame" x="54" y="486" width="285" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provider" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-Fv-xV3">
                                <rect key="frame" x="54" y="557" width="285" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-hg-Pw9">
                                <rect key="frame" x="145" y="666" width="107" height="36"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add ">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Optima-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Snack">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Optima-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="LMd-vL-BoF" eventType="touchUpInside" id="Q6u-9R-4rW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-sw-3Fz">
                                <rect key="frame" x="158" y="753" width="79" height="36"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Optima-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="LMd-vL-BoF" eventType="touchUpInside" id="SU5-fv-HZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avC-6t-hzX"/>
                        <color key="backgroundColor" red="1" green="0.79527331739999996" blue="0.90863513659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.79527331739999996" blue="0.90863513659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rNC-m4-vv9" firstAttribute="leading" secondItem="Ryh-Fv-xV3" secondAttribute="leading" id="46O-wg-psK"/>
                            <constraint firstItem="eIv-4m-Qh7" firstAttribute="leading" secondItem="rNC-m4-vv9" secondAttribute="leading" id="5Vg-oY-2sY"/>
                            <constraint firstItem="rNC-m4-vv9" firstAttribute="trailing" secondItem="Ryh-Fv-xV3" secondAttribute="trailing" id="7kA-YZ-eGA"/>
                            <constraint firstItem="eIv-4m-Qh7" firstAttribute="trailing" secondItem="rNC-m4-vv9" secondAttribute="trailing" id="Gla-30-JM5"/>
                            <constraint firstItem="GVT-6s-Gue" firstAttribute="centerX" secondItem="37L-mX-oDB" secondAttribute="centerX" id="LiI-YV-oZy"/>
                            <constraint firstItem="Asa-hg-Pw9" firstAttribute="leading" secondItem="avC-6t-hzX" secondAttribute="leading" constant="145" id="QB4-d0-acz"/>
                            <constraint firstItem="e6Q-F3-YdC" firstAttribute="leading" secondItem="eIv-4m-Qh7" secondAttribute="leading" id="RSN-jP-BJt"/>
                            <constraint firstItem="GVT-6s-Gue" firstAttribute="centerX" secondItem="e6Q-F3-YdC" secondAttribute="centerX" id="Ree-2H-NaM"/>
                            <constraint firstItem="avC-6t-hzX" firstAttribute="bottom" secondItem="HlH-sw-3Fz" secondAttribute="bottom" constant="29" id="UP2-77-TRS"/>
                            <constraint firstItem="e6Q-F3-YdC" firstAttribute="trailing" secondItem="eIv-4m-Qh7" secondAttribute="trailing" id="UnH-sE-495"/>
                            <constraint firstItem="eIv-4m-Qh7" firstAttribute="top" secondItem="e6Q-F3-YdC" secondAttribute="bottom" constant="31" id="Yjq-br-6KV"/>
                            <constraint firstItem="Ryh-Fv-xV3" firstAttribute="top" secondItem="rNC-m4-vv9" secondAttribute="bottom" constant="37" id="ZFm-um-Oki"/>
                            <constraint firstItem="HlH-sw-3Fz" firstAttribute="top" secondItem="Asa-hg-Pw9" secondAttribute="bottom" constant="51" id="c5G-Ed-aWK"/>
                            <constraint firstItem="Asa-hg-Pw9" firstAttribute="top" secondItem="Ryh-Fv-xV3" secondAttribute="bottom" constant="75" id="dEl-Ju-PIr"/>
                            <constraint firstItem="GVT-6s-Gue" firstAttribute="top" secondItem="avC-6t-hzX" secondAttribute="top" constant="105" id="gyd-9O-fMT"/>
                            <constraint firstItem="rNC-m4-vv9" firstAttribute="top" secondItem="eIv-4m-Qh7" secondAttribute="bottom" constant="34" id="kXd-D2-LuU"/>
                            <constraint firstItem="e6Q-F3-YdC" firstAttribute="leading" secondItem="avC-6t-hzX" secondAttribute="leading" constant="54" id="vao-dm-cQ3"/>
                            <constraint firstItem="HlH-sw-3Fz" firstAttribute="leading" secondItem="avC-6t-hzX" secondAttribute="leading" constant="158" id="xz3-Xe-vgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Asa-hg-Pw9" id="WWe-L4-5Gz"/>
                        <outlet property="cancelButton" destination="HlH-sw-3Fz" id="M2e-WF-1o1"/>
                        <outlet property="descriptionField" destination="eIv-4m-Qh7" id="01z-am-c4T"/>
                        <outlet property="nameField" destination="e6Q-F3-YdC" id="hw1-gB-hc0"/>
                        <outlet property="priceField" destination="rNC-m4-vv9" id="1Fh-fJ-6fv"/>
                        <outlet property="providerField" destination="Ryh-Fv-xV3" id="Elp-FB-SkS"/>
                        <outlet property="screenTitleLabel" destination="GVT-6s-Gue" id="RPQ-Em-Ehv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpw-nI-f0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="619.71830985915494"/>
        </scene>
        <!--Snack List View Controller-->
        <scene sceneID="b8L-ta-NOY">
            <objects>
                <viewController storyboardIdentifier="SnackListViewController" id="Y1Q-8G-h2F" customClass="SnackListViewController" customModule="A2_Jessica_101445909_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMR-zT-lbC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D2-pY-LQE">
                                <rect key="frame" x="170" y="771" width="53" height="36"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Exit">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Optima-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Y1Q-8G-h2F" eventType="touchUpInside" id="QtJ-hF-rur"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-Sh-33s">
                                <rect key="frame" x="51" y="205" width="291" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.79527331739999996" blue="0.90863513659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SnackCell" id="hJv-jp-QMC">
                                        <rect key="frame" x="0.0" y="50" width="291" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJv-jp-QMC" id="K3a-kI-gZd">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-5l-Nqe">
                                <rect key="frame" x="88" y="129" width="216" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pfE-UR-Bcy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="List all Snacks">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Optima-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnu-Tg-Hsu"/>
                        <color key="backgroundColor" red="1" green="0.79527331739999996" blue="0.90863513659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6vP-5l-Nqe" firstAttribute="top" secondItem="mnu-Tg-Hsu" secondAttribute="top" constant="70" id="C6g-f6-0TX"/>
                            <constraint firstItem="6vP-5l-Nqe" firstAttribute="centerX" secondItem="oMR-zT-lbC" secondAttribute="centerX" id="HLk-7F-pZJ"/>
                            <constraint firstItem="N2U-Sh-33s" firstAttribute="top" secondItem="6vP-5l-Nqe" secondAttribute="bottom" constant="33" id="JNp-Cj-e0n"/>
                            <constraint firstItem="N2U-Sh-33s" firstAttribute="centerX" secondItem="2D2-pY-LQE" secondAttribute="centerX" id="PE9-0I-A53"/>
                            <constraint firstItem="2D2-pY-LQE" firstAttribute="top" secondItem="N2U-Sh-33s" secondAttribute="bottom" constant="36" id="QCN-rS-xfJ"/>
                            <constraint firstItem="mnu-Tg-Hsu" firstAttribute="bottom" secondItem="2D2-pY-LQE" secondAttribute="bottom" constant="11" id="Wra-Wr-bGI"/>
                            <constraint firstItem="6vP-5l-Nqe" firstAttribute="leading" secondItem="mnu-Tg-Hsu" secondAttribute="leading" constant="88" id="hdn-Ix-WIl"/>
                            <constraint firstItem="N2U-Sh-33s" firstAttribute="leading" secondItem="mnu-Tg-Hsu" secondAttribute="leading" constant="51" id="nkv-1G-fcf"/>
                            <constraint firstItem="6vP-5l-Nqe" firstAttribute="centerX" secondItem="N2U-Sh-33s" secondAttribute="centerX" id="nuB-9L-YGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2D2-pY-LQE" id="HAp-5u-PZV"/>
                        <outlet property="screenTitleLabel" destination="6vP-5l-Nqe" id="jWa-ib-8zz"/>
                        <outlet property="tableView" destination="N2U-Sh-33s" id="meg-ae-5CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZy-1H-Pto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
